spring.application.name=FirstSpringBoot
server.port=9090
#Information required to connect to the database. For ex:
#username, password, database url, port# and the language that is used
#to connect database
 
#Location of the database and it's port#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=slk@SOFT123
#if the required table is not  existing, it is automatically created.
#If they existing , then they are used directly.
spring.jpa.hibernate.ddl-auto=update
#Language used to interact with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
