spring.application.name=FirstSpringBoot
#server.port=9090
#Information required to connect to the database. For ex:
#username, password, database url, port# and the language that is used
#to connect database
 
#Location of the database and it's port#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=slk@SOFT123
#if the required table is not  existing, it is automatically created.
#If they existing , then they are used directly.
spring.jpa.hibernate.ddl-auto=update
#Language used to interact with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Enabling Freemarker framework. It also starts FreeMarker library 
#and initializes it
spring.freemarker.enabled:true
#Mentioning the location of view files. Here view files are HTML files are
#templates is the name of directry inside resources
spring.freemarker.template-loader-path:classpath:/templates
#Mention the format of view files which has .ftlh - Freemarker Template Headers
spring.freemarker.suffix:.ftlh

#actuator configuration
#Generates APIs that Gives information about the status of the server
#/health - server is up/down
#/env - information about OS, Tomcat server and spring boot backend app
#/bean - list of all bean instances that are created
#/mappings - list of all APIs in the spring boot application.
#/httptrace - information about all the front end clients connecting th this server
management.endpoints.web.exposure.include=*, info, env, health, metrics, loggers, beans, threaddump, shutdown, httptrace, mappings
#Trace even the response headers. By default it is not traced.
management.trace.http.include=RESPONSE_HEADERS
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

eureka.instance.hostname: ${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address: true
eureka.instance.lease-renewal-interval-in-seconds: 10000
eureka.instance.lease-expiration-duration-in-seconds: 20
eureka.instance.client.service-url.defaultZone: http://localhost:10080/eureka	